body {
  
}

.content {
  display: flex;
  flex-direction: row;
}

tr {
  cursor: pointer;
}

.logo {
  height: 20px;
}

.player-list-item {
  display: flex;
  flex-direction: row;
  cursor: pointer;
}

.player-list-item img {
  height: 50px;
  border-radius: 50%;
}
